# dev 환경 Secret
apiVersion: v1
kind: Secret
metadata:
  name: autoever-dev-db-secret
  namespace: autoever-dev
type: Opaque
stringData:
  username: dev_user
  password: dev_pass

---
# stg 환경 Secret
apiVersion: v1
kind: Secret
metadata:
  name: autoever-stg-db-secret
  namespace: autoever-stg
type: Opaque
stringData:
  username: stg_user
  password: stg_pass

---
# prd 환경 Secret
apiVersion: v1
kind: Secret
metadata:
  name: autoever-prd-db-secret
  namespace: autoever-prd
type: Opaque
stringData:
  username: prd_user
  password: prd_pass
